cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Open Godot MCP"
abstract: "Open-source Model Context Protocol server for AI-autonomous Godot game development, testing, and debugging. Features deterministic playtesting, multiplayer testing, DAP debugging, LSP integration, and token-efficient design."
authors:
  - given-names: "MasterYee"
    family-names: "Labs"
    email: "masteryee-labs@users.noreply.github.com"
keywords:
  - "godot"
  - "mcp"
  - "model-context-protocol"
  - "game-development"
  - "playtesting"
  - "debugging"
  - "ai"
  - "open-source"
license: "MIT"
repository-code: "https://github.com/masteryee-labs/Open-Godot-MCP"
version: "0.1.6"
date-released: "2026-07-22"
